# Build
build/app.js
build/style.css
build/*.woff*
build/*.svg
build/*.ttf
build/*.eot


# Logs
logs
*.log

# Coverage directory used by tools like nyc
.nyc_output
coverage

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

# Dependency directory
node_modules

# Users Environment Variables
.lock-wscript


