{
  "name": "Direct Services Interview Task Solution",
  "description": "Solution for the interview task provided by Direct Services.",
  "env": {
    "PRODUCTION": "true",
    "NPM_CONFIG_PRODUCTION": "false"
  }
}
